GRASS like other DePIN projects : Biggest list of 2024! (Nodepay, Rivalz,
Bless, GAEA, Network3, Azen, DeNet, Gradient and many more!)
r/AirdropCryptoAlpha •
Internet bandwidth, storage sharing FREE DePIN node projects in
2024! Join today and be early! [$GRASS, $PEAQ, $RIZ and many more
earnings]
(Updated list consists only of '27' projects based on their latest
announcements about Waitlist, TGE, partnerships, Seasons, Epochs,
browser extension link included etc)
Upcoming 5 NEW DePIN projects in 2025 with early access via Waitlist.
Register via Email and wait for Email update once the project goes
live!
1. PING Network waitlist (DePIN)
https://pingnetwork.io/
Code: o1y7l5
2. Humanity protocol (Multiple usecases: RWA, DePIN, DeSci, fairdrops,
etc)
http://testnet.humanity.org/login?ref=deeps17
3. Join BeaconProtocol Waitlist AI + DEPIN Project On EclipseFND
(DePIN)
https://beacon.deform.cc/dimo?referral=bnJKkNWq8ygu
4. Helium Mobile Waitlist (DePIN)
https://hellohelium.com/waitlist?ref_id=0MN8FM874
5. Nubila weather DePIN waitlist (DePIN)
https://getwaitlist.com/waitlist/17088?ref_id=M0N3Z528E
Bandwidth sharing using browser extension: (ACTIVATE the extension to
start earning. Otherwise no points!). If you have any questions about
them then send them on my DM. I will help you.
1. Grass : (Stage 2 -> Epoch 3)
https://app.getgrass.io/register/?referralCode=9dFrMsHuzg1ZUQj
Browser Extension:
https://chromewebstore.google.com/detail/grass-lite-node/ilehaonigh
jijnmpnagapkhpcdbhclfg
2. Nodepay : (Season 2 running. Season 01 and 1 airdrop checker DONE on
23.12.2024)
https://app.nodepay.ai/register?ref=CjYLCpejdHY0KYe
Browser Extension:
https://chromewebstore.google.com/detail/nodepay-xtension/lgmpfmgea
bnnlemejacfljbmonaomfmm
3. Openledger (Epoch 1)
https://testnet.openledger.xyz/?referral_code=qgfoqagdru
Browser extension:
https://chromewebstore.google.com/detail/openledger-node/ekbbplmjjg
oobhdlffmgeokalelnmjjc
4. MultiSynq : (Beta phase)
https://multisynq.io/auth?referral=2f987a36d4ede778
(No browser extension/Desktop app yet. Join the above link, join their
discord and wait for the beta node access)
5. Bless Network : (Season 0)
https://bless.network/dashboard?ref=6KOPJQ
Browser extension:
https://chromewebstore.google.com/detail/bless/pljbjcehnhcnofmkdbjo
lghdcjnmekia
6. GAEA : (ERA 2)
https://app.aigaea.net/register?ref=gaJYINXQyz1A9U
Browser extension:
https://chromewebstore.google.com/detail/gaea-extension/cpjicfogbgo
gnnifjgmenmaldnmeeeib
7. Network3 : (Part of IoTex Ecosystem)
https://account.network3.ai/register_page?rc=bd9857e3
(Download the node from their website, install and run on Windows or
others)
8. TOGGLE Pro : (Partnered with $RIZ RivalzAI) (ERA 0)
https://toggle.pro/sign-up/5b96e5c4-aa51-4f6a-9a50-e648f3dddf8d
Browser extension:
https://chromewebstore.google.com/detail/toggle-extension/bnkekngm
ddejlfdeefjilpfdhomeomgb
9. Kaisar Zero Node : (Partnered with $PEAQ) (Season 0)
https://zero.kaisar.io/register?ref=jUrjIn772
Browser extension:
https://chromewebstore.google.com/detail/kaisar-zeronode/mmlnljdcf
jnfeikeioghbkobdcmnhgko
10. Distribute AI (Previously OasisAI) : (Season 0)
https://r.oasis.ai/1776e2961939e3db
Browser extension:
https://chromewebstore.google.com/detail/oasisai/knhbjeinoabfecakf
ppapfgdhcpnekmm
11. DAWN Internet : (Season 0)
Download browser extension and register with given referral code:
lknk2ayn
https://chromewebstore.google.com/detail/dawn-validator-chrome-xt/
fpdkjdnhkakefebpekbdhillbhonfjjp
12. Blockmesh Network : (Season 0)
https://app.blockmesh.xyz/register?invite_code=4b810074-2872-4de6-
93a4-bb0b90883168
Browser Extension:
https://chromewebstore.google.com/detail/blockmesh-network/obfhoie
fijlolgdmphcekifedagnkfjp
13. STREAM AI : (Season 0)
https://app.allstream.ai/index?referralCode=TtaVBCfo
Browser extension:
https://chromewebstore.google.com/detail/stream-ai-a-revolutionary
/fgamijdhamopilihagheoalbifagafka
14. CONET: (TGE in January 2025)
https://platform.conet.network/?referral=0xa3a7a8939b52bc916b17a3b
789deed6b47feed1b
Browser
extension: https://chromewebstore.google.com/detail/wallet-mining-
extension/ffccpciacnkgkkddhanggjlcajbbmmmn?hl=en
-----------------------------------------------------------------------
------------------------------------------------
--------------------------------Storage based DePIN
nodes(FREE):----------------------------------------------
-----------------------------------------------------------------------
------------------------------------------------
1. Rivalz AI : (Mainnet starts from Q1 2025) (Epoch 3)
https://rivalz.ai/dashboard?r=deeps_1706
(Download the node rClient from their website, install and run on
Windows or others. Don't forget to validate the node)
Minimum system requirements: 50GB SSD/HDD + 4GB RAM + 6 Cores(CPU)
2. Koii Network : (Mainnet on 2nd January 2025)
https://www.koii.network/node?refCode=0984BB46FE5F
(Download the node from their website, install and run on Windows or
others)
3. DATS Project : (Built on $PEAQ)
https://dapp.datsproject.io/referral?code=HJEyhtoBnpSVKZZtfvdwCjzB
gPTSypuEmllsHC0jkOz4KDdqWoEfjWbudFM+8yUt
(Download the node from their website, install and run on Windows or
others)
4. PINGPONG : (Multi Mining App running on Docker containers)
https://app.pingpong.build/campaign?invite_code=JMu26uTfcNGQ
(Download the Desktop app from their website. Install it and run along
with the Docker/Podman)
-----------------------------------------------------------------------
------------------------------------------------
------------------------------------Mobile DePIN app projects: (Android
& iOS)-------------------------------
-----------------------------------------------------------------------
------------------------------------------------
1. DeNetPro Storage : (Built on $PEAQ)
Referral Code: 0x3108899c046f5fe515915dca46e07e791107c4b4
Sign up for free here:
https://links.denet.app/mobile?referrer=0x3108899c046f5fe515915dca
46e07e791107c4b4
2. Silencio Network : (Built on $PEAQ)
Referral code: deeps1987
🚨 iOS: https://apps.apple.com/us/app/silencionework/id6444363412
🤖 Android:
https://play.google.com/store/apps/details?id=com.quickkonnect.sil
encio
3. KAGE $CHIRP Protocol:
How to register, setup and install it on your Android phones? (No iOS
app) Read below:
USE my referral code: 👉 4b4032b0 👈
- Create an account on Chirp using your Gmail:
https://chirptoken.io/kage/
- Download and install the Android app from Playstore:
https://play.google.com/store/apps/details?id=io.chirptoken.kage
- Login to the KAGE app with the Chirp credentials
- USE my referral code: 👉 4b4032b0 👈and get 25K data chips
- Give the permission to your GPS, Network, Bluetooth(This app scans
the surrounding WiFi, Bluetooth etc and helps to map it
globally/spatially)
- ACTIVATE the scanning and let the app run in the background (Disable
battery optimization and let the app run freely)
4. AZEN Protocol : (Built on PEAQ)
First Main app: aZen Connect (https://linktr.ee/aZen_Protocol)
Second Miner app: aZen DePIN Lite
(https://linktr.ee/aZen_Protocol)sta
➥ Sign up with the same email on both the apps (otherwise sync issue
for the points)
Referral code: Z3M4AM
Complete guide here:
https://www.reddit.com/r/AirdropCryptoAlpha/comments/1heo3q4/depin
_alpha_azen_protocol_depin_mobile_app_this/?utm_source=share&utm_medium
=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
upvotes · comments
Share
Add a comment
Snoo Wave
Be the first to comment
Help the r/depin community by sharing your thoughts.
(BUTTON) Comment
Top 55% Rank by size
More posts you may like
&nbsp;
&nbsp;
TOPICS
Internet Culture (Viral)
Amazing
Animals & Pets
Cringe & Facepalm
Funny
Interesting
Memes
Oddly Satisfying
Reddit Meta
Wholesome & Heartwarming
Games
Action Games
Adventure Games
Esports
Gaming Consoles & Gear
Gaming News & Discussion
Mobile Games
Other Games
Role-Playing Games
Simulation Games
Sports & Racing Games
Strategy Games
Tabletop Games
Q&As
Q&As
Stories & Confessions
Technology
3D Printing
Artificial Intelligence & Machine Learning
Computers & Hardware
Consumer Electronics
DIY Electronics
Programming
Software & Apps
Streaming Services
Tech News & Discussion
Virtual & Augmented Reality
Pop Culture
Celebrities
Creators & Influencers
Generations & Nostalgia
Podcasts
Streamers
Tarot & Astrology
Movies & TV
Action Movies & Series
Animated Movies & Series
Comedy Movies & Series
Crime, Mystery, & Thriller Movies & Series
Documentary Movies & Series
Drama Movies & Series
Fantasy Movies & Series
Horror Movies & Series
Movie News & Discussion
Reality TV
Romance Movies & Series
Sci-Fi Movies & Series
Superhero Movies & Series
TV News & Discussion
RESOURCES
About Reddit
Advertise
Help
Blog
Careers
Press
Communities
Best of Reddit
Topics
Reddit Rules
Privacy Policy
User Agreement
Log In / Sign Up
Advertise on Reddit
Shop Collectible Avatars
Reddit, Inc. © 2025. All rights reserved.
